rguillaume/discord-action-embed/action.yml
name: 'discord-action-embed'
description: 'Send a message to a Discord webhook with embed.'
branding:
  color: 'purple'
  icon: 'message-square'
inputs:
  webhook:
    description: 'Discord webhook URL'
    required: true
  message:
    description: 'Message to be sent'
    required: true
  embed:
    description: 'Embed details to be sent'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

GamingCampus-MillieBourgois-24-25/grand-projet-commun-depths-of-hue/.github/workflows/BuildAndroid.yml
- name: discord-action-embed
  # You may pin to the exact commit or the version.
  # uses: rguillaume/discord-action-embed@eea5e19de504a66ec20b52f1a06b3b27985fa3ec
  uses: rguillaume/discord-action-embed@v1.0.4
  with:
    # Discord webhook URL
    webhook: ${{ secrets.DISCORD_WEBHOOK_URL }}
    # Message to be sent
    message: ""
    embed: "{ \"color\": 3447003, \"title\": \"Nouvelle Build Disponible\", \"description\": \"Une nouvelle version de l'APK est maintenant disponible ! Vous pouvez la télécharger en cliquant ici : https://www.dropbox.com/home/Build\", \"url\": \"https://www.dropbox.com/home/Build\", \"author\": { \"name\": \"Depths Of Hue\", \"icon_url\": \"https://ibb.co/Hp2RxGnJ\" } }"          